# ktboot

./: .gitignore  README.md  build.gradle  ktboot.ipr
src/main/kotlin/com/daggerok/: KtbootApplication.kt
src/main/kotlin/com/daggerok/domain/: User.kt  UserRepository.kt
src/main/kotlin/com/daggerok/web/: IndexPage.kt
src/main/resources/static/: index.css
src/main/resources/templates/: index.html
src/test/kotlin/com/daggerok/: KtbootApplicationTests.kt
